FROM debian:bullseye

RUN apt update \
    && apt install -y --no-install-recommends opam gcc-mingw-w64-x86-64 gawk m4 git ca-certificates protobuf-compiler libprotobuf-dev \
    && rm -rf /var/cache/apt/archives \
    && useradd -m builder \
    && chmod a+w /opt

WORKDIR /sxfiler

COPY misc/entrypoint.sh /entrypoint.sh
RUN chmod a+x /entrypoint.sh

RUN opam init -n --disable-sandboxing --bare \
    && opam switch install 4.09.1 \
    && opam repository --all add windows git+https://github.com/derui/sxfiler-repo-windows \
    && eval $(opam env) \
    && opam install -y conf-flambda-windows \
    && opam install -y ocaml-windows64 \
    && opam install -y ocaml-windows \
    && opam clean

ENTRYPOINT ["/entrypoint.sh"]