
opam-version: "2.0"
version: "0.1.0"
maintainer: "derutakayu@gmail.com"
authors: "derui"
license: "MIT"
homepage: "https://github.com/derui/sxfiler"
bug-reports: "https://github.com/derui/sxfiler"
dev-repo: "git+https://github.com/derui/sxfiler"
tags: []
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {test}
]
depends: [
  "jbuilder" {build & >= "1.0+beta16"}
  "js_of_ocaml" { >= "3.0.2"}
  "js_of_ocaml-ppx" { >= "3.0.2"}
  "js_of_ocaml-lwt" { >= "3.0.2"}
  "ppx_variants_conv" { >= "v0.9.0"}
  "ppx_deriving_yojson" { >= "3.1"}
  "ppx_sexp_conv" { >= "v0.10.0"}
  "mocha_of_ocaml" {test}
  "ocaml-flux-frp"
  "jsoo_node"
  "jsoo_reactjs"
  "minimal-monadic-caml"
  "snap-shot-it_of_ocaml" {test}
  "lwt" {<= "4.0.0"}
  "lwt_ppx" {build}
  "cohttp-lwt-unix"
  "websocket-lwt"
  "conduit-lwt-unix"
]
available: ["ocaml" >= "4.05.0"]
