
opam-version: "1.2"
version: "0.1.0"
maintainer: "derutakayu@gmail.com"
authors: "derui"
license: "MIT"
homepage: "https://github.com/derui/sxfiler"
bug-reports: "https://github.com/derui/sxfiler"
dev-repo: "https://github.com/derui/sxfiler"
tags: []
build: [
  "jbuilder" "build" "-p" name "-j" jobs
]
depends: [
  "jbuilder" {build & >= "1.0+beta16"}
  "ocamlfind"
  "js_of_ocaml" { >= "3.0.2"}
  "js_of_ocaml-ppx" { >= "3.0.2"}
  "js_of_ocaml-lwt" { >= "3.0.2"}
  "ppx_variants_conv" { >= "v0.9.0"}
  "ppx_deriving_yojson" { >= "3.1"}
  "yojson" { >= "1.4.0"}
  "mocha_of_ocaml" {test}
  "reactjscaml"
  "ocaml-flux-frp"
  "uuidm" { >= "0.9.6"}
]
available: [ocaml-version >= "4.05.0"]
