
opam-version: "2.0"
version: "0.1.0"
maintainer: "derutakayu@gmail.com"
authors: "derui"
license: "MIT"
homepage: "https://github.com/derui/sxfiler"
bug-reports: "https://github.com/derui/sxfiler"
dev-repo: "git+https://github.com/derui/sxfiler"
tags: []
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {test}
]
depends: [
  "dune" {build & >= "1.0.0"}
  "js_of_ocaml" { >= "3.0.2"}
  "js_of_ocaml-ppx" { >= "3.0.2"}
  "js_of_ocaml-lwt" { >= "3.0.2"}
  "ppx_variants_conv" { >= "v0.9.0"}
  "ppx_deriving_yojson" { >= "3.1"}
  "ppx_sexp_conv" { >= "v0.10.0"}
  "mocha_of_ocaml" {test}
  "jsoo_node"
  "jsoo_reactjs"
  "snap-shot-it_of_ocaml" {test}
  "lwt" {>= "3.0.0"}
  "lwt_ppx" {build}
  "cohttp-lwt-unix"
  "websocket-lwt"
  "conduit-lwt-unix"
  "re" { >= "1.7.3"}
  "uuidm" { >= "0.9.6"}
  "alcotest" {>= "0.8.3" & test}
  "alcotest-lwt" {>= "0.8.0" & test}
  "bisect_ppx" {>= "1.3.3" & test}
  "logs" {>= "0.6.2"}
  "fmt" {>= "0.8.5"}
  "ppx_sexp_conv" {test}
]
available: ["ocaml" >= "4.05.0"]
