<rt-require dependency="sxfiler/renderer/components/file-list" as="FileList" />
<div tabindex="0" class="main">
  <div class="file-panes">
    <div class="left-pane">
      <FileList ref="leftPane" path="{this.state.left.currentPath}"
                paneInfo="{this.state.left}"
                state="{this.props.state}"
                current="{this.state.leftSelected}"></FileList>
    </div>
    <div class="right-pane">
      <FileList ref="rightPane" path="{this.state.right.currentPath}" 
                paneInfo="{this.state.right}"
                state="{this.props.state}"
                current="{this.state.rightSelected}"></FileList>
    </div>
  </div>
  <div class="console-pane">
  </div>
</div>
