#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:jsonrpc) :silent t)
  (asdf:load-system "sxfiler"))

(defpackage :ros.script.commonlisp.3732218566
  (:use #:cl :jsonrpc :sxfiler/procedures))
(in-package :ros.script.commonlisp.3732218566)

(defun main (&rest argv)
  (declare (ignorable argv))
  (defvar *server* (jsonrpc:make-server))

  (jsonrpc:server-listen *server* :port 50879 :mode :websocket))
;;; vim: set ft=lisp lisp:
