#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;; init form
(progn
  (ros:ensure-asdf)
  (asdf:load-asd (truename  "./sxfiler.asd"))
  (ql:quickload '(:sxfiler
                  :swank
                  ;; without error when load dynamically
                  :jsonrpc/transport/websocket
                  ;; without TRUENAME error to find this module
                  :sb-cltl2)
                :silent t))

(defpackage :ros.script.commonlisp.3732218566
  (:use #:cl))
(in-package :ros.script.commonlisp.3732218566)

(defvar *server*)

(defun main (&rest argv)
  (declare (ignorable argv))
  (swank:create-server :port 4005 :style :spawn :dont-close t)
  (setf *server* (jsonrpc:make-server))
  (sxfiler/main:load-default-config)
  (sxfiler/main:restore-latest-snapshot)
  (sxfiler/main:initialize-state)
  (sxfiler/main:expose-procedures *server*)
  (jsonrpc:server-listen *server* :port 50879 :mode :websocket))
;;; vim: set ft=lisp lisp:
